# DMSProject

./: .gitignore  ReadMe.txt
ApplicationDMS/: build.bat  catalog.xml  nbactions.xml  pom.xml  pom.xml.bak
ApplicationDMS/src/main/java/com/helmidev/appstart/: App.java  DMSPreloader.java
ApplicationDMS/src/main/java/com/helmidev/dashboard/: DashboardPresenter.java  DashboardView.java  dashboard.css  dashboard.fxml  dashboard.properties
ApplicationDMS/src/main/java/com/helmidev/database/config/: DatabaseConfigPresenter.java  DatabaseConfigView.java  ObjectFactory.java  PersitenceUnit.java  databaseConfig.fxml  databaseconfig.properties
ApplicationDMS/src/main/java/com/helmidev/management/billing/add/: AddBillingPresenter.java  AddBillingView.java  addbilling.fxml
ApplicationDMS/src/main/java/com/helmidev/management/billing/edit/: EditBillingPresenter.java  EditBillingView.java  editbilling.fxml
ApplicationDMS/src/main/java/com/helmidev/management/billing/overview/: BillingPresenter.java  BillingView.java  billing.fxml
ApplicationDMS/src/main/java/com/helmidev/management/category/add/: AddCategoryPresenter.java  AddCategoryView.java  addcategory.fxml  addcategory.properties
ApplicationDMS/src/main/java/com/helmidev/management/category/edit/: EditCategoryPresenter.java  EditCategoryView.java  editcategory.fxml
ApplicationDMS/src/main/java/com/helmidev/management/category/overview/: CategoryPresenter.java  CategoryView.java  category.fxml  category.properties
ApplicationDMS/src/main/java/com/helmidev/management/customer/add/: AddCustomerPresenter.java  AddCustomerView.java  addcustomer.fxml
ApplicationDMS/src/main/java/com/helmidev/management/customer/edit/: EditCustomerPresenter.java  EditCustomerView.java  EditcustomerPresenter.java  editcustomer.fxml
ApplicationDMS/src/main/java/com/helmidev/management/customer/overview/: CustomerConsumer.java  CustomerPresenter.java  CustomerView.java
ApplicationDMS/src/main/java/com/helmidev/management/packaging/add/: AddPackagingPresenter.java  AddPackagingView.java  addpackaging.fxml
ApplicationDMS/src/main/java/com/helmidev/management/packaging/edit/: EditPackagingPresenter.java  EditPackagingView.java  editpackaging.fxml
ApplicationDMS/src/main/java/com/helmidev/management/packaging/overview/: PackagingPresenter.java  PackagingView.java  packaging.fxml
ApplicationDMS/src/main/java/com/helmidev/management/product/: ProductPresenter.java  ProductView.java  product.fxml
ApplicationDMS/src/main/java/com/helmidev/management/product/add/: AddProductPresenter.java  AddProductView.java  addproduct.fxml
ApplicationDMS/src/main/java/com/helmidev/management/product/edit/: EditProductPresenter.java  EditProductView.java  editproduct.fxml
ApplicationDMS/src/main/java/com/helmidev/management/product/overview/: ProductPresenter.java  ProductView.java  product.fxml  product.properties
ApplicationDMS/src/main/java/com/helmidev/management/shopping/add/: AddShoppingPresenter.java  AddShoppingView.java  addshopping.fxml
ApplicationDMS/src/main/java/com/helmidev/management/shopping/edit/: EditShoppingPresenter.java  EditShoppingView.java  editshopping.fxml
ApplicationDMS/src/main/java/com/helmidev/management/shopping/overview/: ShoppingPresenter.java  ShoppingView.java  shopping.fxml
ApplicationDMS/src/main/java/com/helmidev/management/supplier/add/: AddSupplierPresenter.java  AddSupplierView.java  addsupplier.fxml
ApplicationDMS/src/main/java/com/helmidev/management/supplier/edit/: EditSupplierPresenter.java  EditSupplierView.java  editsupplier.fxml
ApplicationDMS/src/main/java/com/helmidev/management/supplier/overview/: SupplierPresenter.java  SupplierView.java  supplier.fxml
ApplicationDMS/src/main/java/com/helmidev/splash/: SplashPresenter.java  SplashView.java  splash.css  splash.fxml
ApplicationDMS/src/main/java/com/helmidev/welcomeboard/: WelcomePresenter.java  WelcomeView.java  welcome.fxml
ApplicationDMS/src/main/java/com/main/commons/: ModalDialog.java
ApplicationDMS/src/main/java/com/main/utils/: DMSConfigType.java  DmsConfig.java  GuiUtils.java  ImageNames.java  JaxbConverter.java  PersistenceMap.java
ApplicationDMS/src/main/resources/schemas/: persitenceUnit.xsd
ApplicationDMS/src/main/resources/schemas/com/test/: ObjectFactory.java  PersitenceUnit.java
ApplicationDMS/src/main/resources/styles/: app.css
BusinesLayerDMS/: pom.xml
BusinesLayerDMS/src/main/java/com/helmidev/services/: BillingService.java  CategoryService.java  CustomerService.java  ExportService.java  PackagingService.java  ProductService.java  ShoppingService.java  SupplierService.java
BusinesLayerDMS/src/main/java/com/helmidev/utils/: DMSUtils.java
DMS-APP/: pom.xml
DataLayerDMS/: pom.xml
DataLayerDMS/src/main/java/com/helmidev/entities/: Billing.java  Billingdetail.java  Category.java  Customer.java  Packaging.java  Product.java  Shopping.java  Shoppingdetail.java  Supplier.java
DataLayerDMS/src/main/java/com/helmidev/jpacontrollers/: AbstractController.java  BillingJpaController.java  CategoryJpaController.java  CustomerJpaController.java  PackagingJpaController.java  ProductJpaController.java  ShoppingJpaController.java  SupplierJpaController.java
DataLayerDMS/src/main/java/com/helmidev/jpacontrollers/exceptions/: IllegalOrphanException.java  NonexistentEntityException.java  PreexistingEntityException.java
DataLayerDMS/src/main/java/com/helmidev/utils/: PersistenceMap.java
Database/: dmsDB.sqlite
