<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="AnchorPane" prefHeight="597.0" prefWidth="1151.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.helmidev.dashboard.DashboardPresenter">
   
    <children>
      <StackPane prefHeight="597.0" prefWidth="1151.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
              <VBox prefHeight="597.0" prefWidth="1151.0">
                  <children>
                      <MenuBar fx:id="menuBar">
                          <menus>
                              <Menu fx:id="menuFile" mnemonicParsing="false" text="File">
                                  <items>
                                      <MenuItem mnemonicParsing="false" text="Close" />
                                  </items>
                              </Menu>
                              <Menu mnemonicParsing="false" text="Edit">
                                  <items>
                                      <MenuItem mnemonicParsing="false" text="Delete" />
                                  </items>
                              </Menu>
                              <Menu fx:id="menuHelp" mnemonicParsing="false" text="Help">
                                  <items>
                                      <MenuItem mnemonicParsing="false" text="About" />
                                  </items>
                              </Menu>
                          </menus>
                      </MenuBar>
                      <ToolBar fx:id="topToolbar" prefHeight="40.0" prefWidth="200.0">
                          <items>
                              <Button fx:id="btn_toolbar_createNewCustomer" mnemonicParsing="false" prefHeight="34.0" prefWidth="41.0" styleClass="addBillingBtn" stylesheets="@../../../../resources/styles/app.css" />
                          </items>
                      </ToolBar>
                      <HBox prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                          <children>
                              <Accordion prefHeight="100.0" prefWidth="268.0">
                                  <panes>
                                      <TitledPane animated="true" expanded="true" text="%lbl_menu_billingManagement">
                                          <content>
                                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                                  <children>
                                                      <VBox prefHeight="426.0" prefWidth="270.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                          <children>
                                                              <Button id="btnNewBilling" fx:id="btnAddNewBilling" mnemonicParsing="false" prefHeight="31.0" prefWidth="260.0" style="-fx-border-radius: 0;" stylesheets="@dashboard.css" text="%lbl_add_new_billing" VBox.vgrow="ALWAYS">
                                                                  <VBox.margin>
                                                                      <Insets bottom="5.0" />
                                                                  </VBox.margin>
                                                              </Button>
                                                              <Button id="btnViewAllBillings" fx:id="btnViewAllBillings" mnemonicParsing="false" prefHeight="31.0" prefWidth="260.0" text="%lbl_show_all_billings">
                                                   <VBox.margin>
                                                      <Insets bottom="5.0" />
                                                   </VBox.margin></Button>
                                                          </children>
                                                      </VBox>
                                                  </children>
                                              </AnchorPane>
                                          </content>
                                 <padding>
                                    <Insets bottom="5.0" />
                                 </padding>
                                      </TitledPane>
                                      <TitledPane animated="true" text="%lbl_menu_productManagement">
                                          <content>
                                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                                  <children>
                                                      <VBox prefHeight="426.0" prefWidth="270.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                          <children>
                                                              <Button id="btnViewAllProduct" fx:id="btnViewAllProducts" mnemonicParsing="false" prefHeight="31.0" prefWidth="260.0" text="%lbl_productOverview">
                                                                  <VBox.margin>
                                                                      <Insets bottom="5.0" />
                                                                  </VBox.margin>
                                                              </Button>
                                                              <Button fx:id="btnCategoryOverview" mnemonicParsing="false" prefHeight="31.0" prefWidth="260.0" text="%lbl_categoryOverview">
                                                                  <VBox.margin>
                                                                      <Insets bottom="5.0" />
                                                                  </VBox.margin>
                                                              </Button>
                                                          </children>
                                                      </VBox>
                                                  </children>
                                              </AnchorPane>
                                          </content>
                                 <padding>
                                    <Insets bottom="5.0" />
                                 </padding>
                                      </TitledPane>
                                      <TitledPane animated="true" text="%lbl_menu_customerManagement">
                                          <content>
                                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                                  <children>
                                                      <VBox layoutX="14.0" prefHeight="426.0" prefWidth="270.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                          <children>
                                                              <Button id="btnViewAllCustomers" fx:id="btnViewAllCustomers" mnemonicParsing="false" prefHeight="31.0" prefWidth="265.0" text="%lbl_view_all_customers">
                                                                  <VBox.margin>
                                                                      <Insets bottom="5.0" />
                                                                  </VBox.margin>
                                                              </Button>
                                                          </children>
                                                      </VBox>
                                                  </children>
                                              </AnchorPane>
                                          </content>
                                 <padding>
                                    <Insets bottom="5.0" />
                                 </padding>
                                      </TitledPane>
                                  </panes>
                           <HBox.margin>
                              <Insets bottom="6.0" top="6.0" />
                           </HBox.margin>
                           <padding>
                              <Insets left="5.0" />
                           </padding>
                              </Accordion>
                              <AnchorPane id="mainpanel" HBox.hgrow="ALWAYS">
                           <children>
                              <StackPane fx:id="mainPanelAnchorPane" layoutX="61.0" layoutY="54.0" prefHeight="520.0" prefWidth="879.0" stylesheets="@dashboard.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                           </children>
                        </AnchorPane>
                          </children>
                      </HBox>
                  <ToolBar fx:id="bottomToolbar" minHeight="-Infinity" prefHeight="45.0" prefWidth="1151.0">
                     <items>
                        <ProgressBar fx:id="loadingController" prefWidth="200.0" visible="false" />
                     </items>
                  </ToolBar>
                  </children>
              </VBox>
         </children>
      </StackPane>
    </children>
</AnchorPane>
