# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
lbl_productName Name
lbl_product_Desc Beschreibung
lbl_product_SellPrice Verkaufspreis
lbl_product_PurschasePrice Einkaufspreis
lbl_product_UnitSpan Verkaufsmarge
lbl_product_IsPledge Pfand
lbl_packaging_Name Verpackungsart
lbl_category_Name Kategorie
lbl_save_product Product hinzuf\u00fcgen